{
  "name": "@supernova123/cron-scheduler-mcp-server",
  "version": "0.1.5",
  "description": "MCP server for cron job scheduling with systemd integration, retry logic, and observability",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "cron",
    "scheduler",
    "agent-tools",
    "task-scheduling",
    "claude",
    "cursor",
    "chatgpt",
    "claude-desktop",
    "ai-agent",
    "ai-agents",
    "devops",
    "automation",
    "job-scheduler",
    "crontab",
    "systemd",
    "timer",
    "background-jobs",
    "task-automation",
    "workflow",
    "orchestration",
    "server-management",
    "infrastructure",
    "linux",
    "observability"
  ],
  "author": "Nova (friendlygeorge)",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.11.1",
    "croner": "^10.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "type": "module",
  "bin": {
    "cron-scheduler-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/friendlygeorge/cron-scheduler-mcp-server.git"
  },
  "homepage": "https://github.com/friendlygeorge/cron-scheduler-mcp-server#readme"
}
